## 题目
[题目链接](https://www.nowcoder.com/practice/6ab1d9a29e88450685099d45c9e31e46?tpId=295&tqId=23257&sourceUrl=/exam/oj&channenl=wgithub&fromPut=wgithub)

#描述
这是一篇针对初学者的题解
知识点：单链表
难度：一星
---

#题解
题目抽象：给定两个单链表`A，B`，假设一定含有公共结点，返回第一个公共结点的指针。

##方法：双指针法
假如例子如下：
![图片说明](https://uploadfiles.nowcoder.com/images/20200420/284295_1587392850228_ACBD8BAF88DF6904BFB7AA22E649D51E "图片标题") 
显然第一个公共结点为`8`，但是链表`A`头结点到`8`的长度为`2`，链表`B`头结点到`8`的长度为`3`，显然不好办？
如果我们能够制造一种理想情况，如下：
![图片说明](https://uploadfiles.nowcoder.com/images/20200420/284295_1587393149917_2A59DC6CAD5F95437BDAA4B2C919EB92 "图片标题") 
这里先假设链表`A`头结点与结点`8`的长度 与 链表`B`头结点与结点`8`的长度相等，那么就可以用双指针。
1. 初始化：指针`ta`指向链表`A`头结点，指针`tb`指向链表`B`头结点
2. 如果`ta == tb`， 说明找到了第一个公共的头结点，直接返回即可。
3. 否则，`ta != tb`，则`++ta，++tb`

所以现在的问题就变成，如何让本来长度不相等的变为相等的？
假设链表`A`长度为`a`， 链表`B`的长度为`b`，此时`a != b`
但是，`a+b == b+a`
因此，可以让a+b作为链表A的新长度，b+a作为链表B的新长度。
如图：
![图片说明](https://uploadfiles.nowcoder.com/images/20200420/284295_1587394616610_37C15C411477833D2C2325823D927212 "图片标题") 
这样，长度就一致了，可以用上述的双指针解法了。

###代码

```
class Solution {
public:
    ListNode* FindFirstCommonNode( ListNode* pHead1, ListNode* pHead2) {
        ListNode *ta = pHead1, *tb = pHead2;
        while (ta != tb) {
            ta = ta ? ta-&gt;next : pHead2;
            tb = tb ? tb-&gt;next : pHead1;
        }
        return ta;
    }
};
```
时间复杂度：O(m+n), m，n分别为链表A，B的长度，最坏情况下，公共结点为最后一个，需要遍历m+n个结点
空间复杂度：O(1)