## 题目
[题目链接](https://www.nowcoder.com/practice/389fc1c3d3be4479a154f63f495abff8?tpId=295&tqId=1375231&sourceUrl=/exam/oj&channenl=wgithub&fromPut=wgithub)

##### 题目主要信息：

- 一个长度为$n$的数字，除了两个数字只出现1次，其余数字都出现2次
- 要找到这两次只出现一次的数字，还要以非降序输出

##### 举一反三：

学习完本题的思路你可以解决如下题目：

[BM51. 数组中出现次数超过一半的数字](https://www.nowcoder.com/practice/e8a1b01a2df14cb2b228b30ee6a92163?tpId=295&sfm=html&channel=nowcoder)

[BM53. 缺失的第一个正整数](https://www.nowcoder.com/practice/50ec6a5b0e4e45348544348278cdcee5?tpId=295&tqId=2188893)

##### 方法一：哈希表(推荐使用)

**知识点：哈希表**

哈希表是一种根据关键码（key）直接访问值（value）的一种数据结构。而这种直接访问意味着只要知道key就能在$O(1)$时间内得到value，因此哈希表常用来统计频率、快速检验某个元素是否出现过等。

**思路：**

既然有两个数字只出现了一次，我们就统计每个数字的出现次数，利用哈希表的快速根据key值访问其频率值。

**具体做法：**

- step 1：遍历数组，用哈希表统计每个数字出现的频率。
- step 2：然后再遍历一次数组，对比哈希表，找到出现频率为1的两个数字。
- step 3：最后整理次序输出。

**Java实现代码：**
```java
import java.util.*;
public class Solution {
    public int[] FindNumsAppearOnce (int[] array) {
        HashMap<Integer, Integer> mp = new HashMap<Integer, Integer>(); 
        ArrayList<Integer> res = new ArrayList<Integer>();
        //遍历数组
        for(int i = 0; i < array.length; i++) 
            //统计每个数出现的频率
            if(!mp.containsKey(array[i]))
                mp.put(array[i], 1);
            else
                mp.put(array[i], mp.get(array[i]) + 1);
        //再次遍历数组
        for(int i = 0; i < array.length; i++) 
            //找到频率为1的两个数
            if(mp.get(array[i]) == 1) 
                res.add(array[i]);
        //整理次序
        if(res.get(0) < res.get(1)) 
            return new int[] {res.get(0), res.get(1)};
        else
            return new int[] {res.get(1), res.get(0)};
    }
}
```
**C++实现代码：**
```cpp
class Solution {
public:
    vector<int> FindNumsAppearOnce(vector<int>& array) {
        unordered_map<int, int> mp;
        vector<int> res;
        //遍历数组
        for(int i = 0; i < array.size(); i++) 
            //统计每个数出现的频率
            mp[array[i]]++; 
        //再次遍历数组
        for(int i = 0; i < array.size(); i++) 
            //找到频率为1的两个数
            if(mp[array[i]] == 1) 
                res.push_back(array[i]);
        //整理次序
        if(res[0] < res[1]) 
            return res;
        else
            return {res[1], res[0]};
    }
};
```

**Python实现代码：**
```python
class Solution:
    def FindNumsAppearOnce(self , array: List[int]) -> List[int]:
        mp = dict()
        res = list()
        #遍历数组
        for i in range(len(array)): 
            #统计每个数出现的频率
            if array[i] in mp:
                mp[array[i]] += 1 
            else:
                mp[array[i]] = 1
        #再次遍历数组
        for i in range(len(array)): 
            #找到频率为1的两个数
            if mp[array[i]] == 1: 
                res.append(array[i])
        #整理次序
        res.sort(reverse=False)
        return res
```
**复杂度分析：**
- 时间复杂度：$O(n)$，其中$n$为数组长度，两次单独的遍历数组每个元素
- 空间复杂度：$O(n)$，哈希表的长度应该为$(n-2)/2$


##### 方法二：异或运算（扩展思路）
**思路：**

异或运算满足交换率，且相同的数字作异或会被抵消掉，比如：$a \oplus b \oplus c \oplus b \oplus c=a$，且任何数字与0异或还是原数字，放到这个题目里面所有数字异或运算就会得到$a \oplus b$，也即得到了两个只出现一次的数字的异或和。

```java
//遍历数组得到a^b
for(int i = 0; i < array.length; i++) 
    temp ^= array[i];
```

但是我们是要将其分开得到结果的，可以考虑将数组分成两部分，一部分为$a \oplus d \oplus c \oplus d \oplus c=a$，另一部分为$b \oplus x \oplus y \oplus x \oplus y=a$的样式，怎么划分才能让a与b完全分开，而另外的也能刚好成对在一个组呢？这是我们需要考虑的问题。

$a \oplus b$的结果中如果二进制第一位是1，则说明a与b的第一位二进制不相同，否则则是相同的，从结果二进制的最高位开始遍历，总能找到二进制位为1的情况：

```java
//找到两个数不相同的第一位
while((k & temp) == 0) 
    k <<= 1;
```

因为两个数字不相同，我们就以这一位是否为1来划分上述的两个数组，相同的数字自然会被划分到另一边，而a与b也会刚好被分开。

```java
//遍历数组，对每个数分类
if((k & array[i]) == 0) 
    res1 ^= array[i];
else
    res2 ^= array[i];
```

**具体做法：**

- step 1：遍历整个数组，将每个元素逐个异或运算，得到$a \oplus b$。
- step 2：我们可以考虑位运算的性质，找到二进制中第一个不相同的位，将所有数组划分成两组。
- step 3：遍历数组对分开的数组单独作异或连算。
- step 4：最后整理次序输出。


**图示：**

![alt](https://uploadfiles.nowcoder.com/images/20211003/397721558_1633265164255/C30EF4D55F5E47F5616DFDCA6BB24F0F)

**Java实现代码：**
```java
import java.util.*;
public class Solution {
    public int[] FindNumsAppearOnce (int[] array) {
        int res1 = 0;
        int res2 = 0;
        int temp = 0;
        //遍历数组得到a^b
        for(int i = 0; i < array.length; i++) 
            temp ^= array[i];
        int k = 1;
        //找到两个数不相同的第一位
        while((k & temp) == 0) 
            k <<= 1;
        for(int i = 0; i < array.length; i++){
            //遍历数组，对每个数分类
            if((k & array[i]) == 0) 
                res1 ^= array[i];
            else
                res2 ^= array[i];
        }
        //整理次序
        if(res1 < res2) 
            return new int[] {res1, res2};
        else
            return new int[] {res2, res1};
    }
}
```
**C++实现代码：**
```cpp
class Solution {
public:
    vector<int> FindNumsAppearOnce(vector<int>& array) {
        vector<int> res(2, 0);
        int temp = 0;
        //遍历数组得到a^b
        for(int i = 0; i < array.size(); i++) 
            temp ^= array[i];
        int k = 1;
        //找到两个数不相同的第一位
        while((k & temp) == 0) 
            k <<= 1;
        for(int i = 0; i < array.size(); i++){
            //遍历数组，对每个数分类
            if((k & array[i]) == 0) 
                res[0] ^= array[i];
            else
                res[1] ^= array[i];
        }
        //整理次序
        if(res[0] < res[1]) 
            return res;
        else
            return {res[1], res[0]};
    }
};
```

**Python实现代码：**
```python
class Solution:
    def FindNumsAppearOnce(self , array: List[int]) -> List[int]:
        res = [0, 0]
        temp = 0
        #遍历数组得到a^b
        for i in range(len(array)): 
            temp ^= array[i]
        k = 1
        #找到两个数不相同的第一位
        while k & temp == 0: 
            k <<= 1
        for i in range(len(array)):
            #遍历数组，对每个数分类
            if k & array[i] == 0 :
                res[0] ^= array[i]
            else:
                res[1] ^= array[i]
        #整理次序
        res.sort(reverse=False)
        return res
```
**复杂度分析：**
- 时间复杂度：$O(n)$，遍历两次数组，找到两个数不相同的第一位循环为常数次
- 空间复杂度：$O(1)$，常数级变量使用，无额外辅助空间