## 题目
[题目链接](https://www.nowcoder.com/practice/459bd355da1549fa8a49e350bf3df484?tpId=295&tqId=23259&sourceUrl=/exam/oj&channenl=wgithub&fromPut=wgithub)

#描述
这是一篇针对初学者的题解，共用两种方法解决。
知识点：数组，动态规划
难度：一星
---

#题解
题目抽象：给定一个数组，求连续子数组的最大和。

##方法一：动态规划
状态定义：dp[i]表示以i结尾的连续子数组的最大和。所以最终要求dp[n-1]
状态转移方程：dp[i] = max(array[i], dp[i-1]+array[i])
解释：如果当前元素为整数，并且dp[i-1]为负数，那么当然结果就是只选当前元素
技巧：这里为了统一代码的书写，定义dp[i]表示前i个元素的连续子数组的最大和，结尾元素为array[i-1]

###代码
```
class Solution {
public:
    int FindGreatestSumOfSubArray(vector<int> array) {
        int sz = array.size();
        vector<int> dp(sz+1, 1);
        dp[0] = 0; // 表示没有元素
        int ret = array[0];
        for (int i=1; i&lt;=sz; ++i) {
            dp[i] = max(array[i-1], dp[i-1]+array[i-1]);
            ret = max(ret, dp[i]);
        }
        return ret;
    }
};
```
时间复杂度：O(n)
空间复杂度：O(n)

##方法二：空间复杂度O(1)解法

思想很简单，就是对下标为i的元素array[i]，先试探的加上array[i], 如果和为负数，显然，以i结尾的元素对整个结果不作贡献。
具体过程：
1. 初始化：维护一个变量tmp = 0
2. 如果tmp+array[i] &lt; 0, 说明以i结尾的不作贡献，重新赋值tmp = 0
3. 否则更新tmp = tmp + array[i]
最后判断tmp是否等于0， 如果等于0， 说明数组都是负数，选取一个最大值为答案。

###代码

```
class Solution {
public:
    int FindGreatestSumOfSubArray(vector<int> array) {
        int ret = 0;
        int tmp = 0;
        for (const int k : array) {
            if (tmp + k < 0) {
                tmp = 0;
            }
            else {
                tmp += k;
            }
            ret = max(ret, tmp);
        }
        if (ret != 0)
            return ret;
        return *max_element(array.begin(), array.end());
    }
};
```
时间复杂度：O(n)
空间复杂度：O(1)
</int></int></int>