## 题目
[题目链接](https://www.nowcoder.com/practice/a5c127769dd74a63ada7bff37d9c5815?tpId=196&tqId=2285837&sourceUrl=/exam/oj&channenl=wgithub&fromPut=wgithub)

##### 题目主要信息:
- 给定一个数组，其中代表每家拥有的钱数
- 小偷每次不能偷取数组中相邻位置的钱，只要不相邻的钱都可以偷
- 数组形成环形，第一家与最后一家相邻
- 求最多能偷到钱数

##### 举一反三：

学习完本题的思路你可以解决如下题目：

[BM78.打家劫舍(一)](https://www.nowcoder.com/practice/c5fbf7325fbd4c0ea3d0c3ea6bc6cc79?tpId=295&tqId=2285793)

[BM80.买卖股票的最好时机(一)](https://www.nowcoder.com/practice/64b4262d4e6d4f6181cd45446a5821ec?tpId=295&tqId=625)

[BM81.买卖股票的最好时机(二)](https://www.nowcoder.com/practice/9e5e3c2603064829b0a0bbfca10594e9?tpId=295&tqId=1073471)

[BM82.买卖股票的最好时机(三)](https://www.nowcoder.com/practice/4892d3ff304a4880b7a89ba01f48daf9?tpId=295&tqId=1073487)


##### 方法：动态规划（推荐使用）

**知识点：动态规划**

动态规划算法的基本思想是：将待求解的问题分解成若干个相互联系的子问题，先求解子问题，然后从这些子问题的解得到原问题的解；对于重复出现的子问题，只在第一次遇到的时候对它进行求解，并把答案保存起来，让以后再次遇到时直接引用答案，不必重新求解。动态规划算法将问题的解决方案视为一系列决策的结果。

**思路：**

这道题与[BM78.打家劫舍(一)](https://www.nowcoder.com/practice/c5fbf7325fbd4c0ea3d0c3ea6bc6cc79?tpId=295&tqId=2285793)比较类似，区别在于这道题是环形，第一家和最后一家是相邻的，既然如此，在原先的方案中第一家和最后一家不能同时取到。

**具体做法：**

- step 1：使用原先的方案是：用dp[i]表示长度为i的数组，最多能偷取到多少钱，只要每次转移状态逐渐累加就可以得到整个数组能偷取的钱。

- step 2：**（初始状态）** 如果数组长度为1，只有一家人，肯定是把这家人偷了，收益最大，因此$dp[1] = nums[0]$。
- step 3：**（状态转移）** 每次对于一个人家，我们选择偷他或者不偷他，如果我们选择偷那么前一家必定不能偷，因此累加的上上级的最多收益，同理如果选择不偷他，那我们最多可以累加上一级的收益。因此转移方程为$dp[i] = max(dp[i - 1], nums[i - 1] + dp[i - 2])$。这里的i在dp中为数组长度，在nums中为下标。
- step 4：此时第一家与最后一家不能同时取到，那么我们可以分成两种情况讨论：
    - 情况1：偷第一家的钱，不偷最后一家的钱。初始状态与状态转移不变，只是遍历的时候数组最后一位不去遍历。
    - 情况2：偷最后一家的请，不偷第一家的钱。初始状态就设定了$dp[1]=0$，第一家就不要了，然后遍历的时候也会遍历到数组最后一位。
- step 5：最后取两种情况的较大值即可。

**图示：**

![alt](https://uploadfiles.nowcoder.com/images/20220219/397721558_1645254179954/08FD65C59C7CBF1EE7EC90873A386B7D)


**Java实现代码：**
```java
import java.util.*;
public class Solution {
    public int rob (int[] nums) {
        //dp[i]表示长度为i的数组，最多能偷取多少钱
        int[] dp = new int[nums.length + 1]; 
        //选择偷了第一家
        dp[1] = nums[0]; 
        //最后一家不能偷
        for(int i = 2; i < nums.length; i++) 
            //对于每家可以选择偷或者不偷
            dp[i] = Math.max(dp[i - 1], nums[i - 1] + dp[i - 2]); 
        int res = dp[nums.length - 1]; 
        //清除dp数组，第二次循环
        Arrays.fill(dp, 0); 
        //不偷第一家
        dp[1] = 0; 
        //可以偷最后一家
        for(int i = 2; i <= nums.length; i++) 
            //对于每家可以选择偷或者不偷
            dp[i] = Math.max(dp[i - 1], nums[i - 1] + dp[i - 2]); 
        //选择最大值
        return Math.max(res, dp[nums.length]); 
    }
}
```
**C++实现代码：**
```cpp
class Solution {
public:
    int rob(vector<int>& nums) {
        //dp[i]表示长度为i的数组，最多能偷取多少钱
        vector<int> dp(nums.size() + 1, 0); 
        //选择偷了第一家
        dp[1] = nums[0]; 
        //最后一家不能偷
        for(int i = 2; i < nums.size(); i++) 
            //对于每家可以选择偷或者不偷
            dp[i] = max(dp[i - 1], nums[i - 1] + dp[i - 2]); 
        int res = dp[nums.size() - 1]; 
        //清除dp数组，第二次循环
        dp.clear(); 
        //不偷第一家
        dp[1] = 0; 
        //可以偷最后一家
        for(int i = 2; i <= nums.size(); i++) 
            //对于每家可以选择偷或者不偷
            dp[i] = max(dp[i - 1], nums[i - 1] + dp[i - 2]); 
        //选择最大值
        return max(res, dp[nums.size()]); 
    }
};
```
**Python代码实现：**
```Python
class Solution:
    def rob(self , nums: List[int]) -> int:
        #dp[i]表示长度为i的数组，最多能偷取多少钱
        dp1 = [0 for i in range(len(nums) + 1)] 
        #选择偷了第一家
        dp1[1] = nums[0] 
        #最后一家不能偷
        for i in range(2, len(nums)): 
            #对于每家可以选择偷或者不偷
            dp1[i] = max(dp1[i - 1], nums[i - 1] + dp1[i - 2]) 
        res = dp1[len(nums) - 1]; 
        #第二次循环
        dp2 = [0 for i in range(len(nums) + 1)] 
        #不偷第一家
        dp2[1] = 0 
        #可以偷最后一家
        for i in range(2, len(nums) + 1): 
            #对于每家可以选择偷或者不偷
            dp2[i] = max(dp2[i - 1], nums[i - 1] + dp2[i - 2]) 
            #选择最大值
        return max(res, dp2[len(nums)]) 
```

**复杂度分析：**
- 时间复杂度：$O(n)$，其中$n$为数组长度，单独遍历两次数组
- 空间复杂度：$O(n)$，动态规划辅助数组的空间