## 题目
[题目链接](https://www.nowcoder.com/practice/c5fbf7325fbd4c0ea3d0c3ea6bc6cc79?tpId=196&tqId=2285793&sourceUrl=/exam/oj&channenl=wgithub&fromPut=wgithub)

##### 题目主要信息:
- 给定一个数组，其中代表每家拥有的钱数
- 小偷每次不能偷取数组中相邻位置的钱，只要不相邻的钱都可以偷
- 求最多能偷到钱数

##### 举一反三：

学习完本题的思路你可以解决如下题目：

[BM79.打家劫舍(二)](https://www.nowcoder.com/practice/a5c127769dd74a63ada7bff37d9c5815?tpId=295&tqId=2285837)

[BM80.买卖股票的最好时机(一)](https://www.nowcoder.com/practice/64b4262d4e6d4f6181cd45446a5821ec?tpId=295&tqId=625)

[BM81.买卖股票的最好时机(二)](https://www.nowcoder.com/practice/9e5e3c2603064829b0a0bbfca10594e9?tpId=295&tqId=1073471)

[BM82.买卖股票的最好时机(三)](https://www.nowcoder.com/practice/4892d3ff304a4880b7a89ba01f48daf9?tpId=295&tqId=1073487)

##### 方法：动态规划（推荐使用）

**知识点：动态规划**

动态规划算法的基本思想是：将待求解的问题分解成若干个相互联系的子问题，先求解子问题，然后从这些子问题的解得到原问题的解；对于重复出现的子问题，只在第一次遇到的时候对它进行求解，并把答案保存起来，让以后再次遇到时直接引用答案，不必重新求解。动态规划算法将问题的解决方案视为一系列决策的结果

**思路：**

或许有人认为利用贪心思想，偷取最多人家的钱就可以了，要么偶数家要么奇数家全部的钱，但是有时候会为了偷取更多的钱，或许可能会连续放弃两家不偷，因此这种方案行不通，我们依旧考虑动态规划。

**具体做法：**

- step 1：用dp[i]表示长度为i的数组，最多能偷取到多少钱，只要每次转移状态逐渐累加就可以得到整个数组能偷取的钱。
- step 2：**（初始状态）** 如果数组长度为1，只有一家人，肯定是把这家人偷了，收益最大，因此$dp[1] = nums[0]$。
- step 3：**（状态转移）** 每次对于一个人家，我们选择偷他或者不偷他，如果我们选择偷那么前一家必定不能偷，因此累加的上上级的最多收益，同理如果选择不偷他，那我们最多可以累加上一级的收益。因此转移方程为$dp[i] = max(dp[i - 1], nums[i - 1] + dp[i - 2])$。这里的i在dp中为数组长度，在nums中为下标。

**图示：**

![alt](https://uploadfiles.nowcoder.com/images/20220219/397721558_1645252675323/D62F0F8E64BE644381DF7ED781BB95C4)

**Java实现代码：**
```java
import java.util.*;
public class Solution {
    public int rob (int[] nums) {
        //dp[i]表示长度为i的数组，最多能偷取多少钱
        int[] dp = new int[nums.length + 1]; 
        //长度为1只能偷第一家
        dp[1] = nums[0]; 
        for(int i = 2; i <= nums.length; i++)
            //对于每家可以选择偷或者不偷
            dp[i] = Math.max(dp[i - 1], nums[i - 1] + dp[i - 2]); 
        return dp[nums.length];
    }
}
```
**C++实现代码：**
```cpp
class Solution {
public:
    int rob(vector<int>& nums) {
        //dp[i]表示长度为i的数组，最多能偷取多少钱
        vector<int> dp(nums.size() + 1, 0); 
        //长度为1只能偷第一家
        dp[1] = nums[0]; 
        for(int i = 2; i <= nums.size(); i++)
            //对于每家可以选择偷或者不偷
            dp[i] = max(dp[i - 1], nums[i - 1] + dp[i - 2]); 
        return dp[nums.size()];
    }
};
```
**Python代码实现：**
```Python
class Solution:
    def rob(self , nums: List[int]) -> int:
        #dp[i]表示长度为i的数组，最多能偷取多少钱
        dp = [0 for i in range(len(nums) + 1)] 
        #长度为1只能偷第一家
        dp[1] = nums[0] 
        for i in range(2, len(nums) + 1):
            #对于每家可以选择偷或者不偷
            dp[i] = max(dp[i - 1], nums[i - 1] + dp[i - 2]) 
        return dp[len(nums)]
```

**复杂度分析：**
- 时间复杂度：$O(n)$，其中$n$为数组长度，遍历一次数组
- 空间复杂度：$O(n)$，动态规划辅助数组的空间