## 题目
[题目链接](https://www.nowcoder.com/practice/9f3231a991af4f55b95579b44b7a01ba?tpId=196&tqId=23269&sourceUrl=/exam/oj&channenl=wgithub&fromPut=wgithub)

#描述
这是一道对二分查找算法灵活运用的一道题目。
二分查找算法不限于运用在有序数组上。如果能够明确二分之后，答案存在于二分的某一侧，就可以使用二分。本题就是如此。
难度：二星
考察知识：数组，二分查找
---
#题解
###方法一：暴力方法：
直接遍历一遍数组，即可找到最小值。但是本题的附加条件就没有用上。肯定不是面试官所期望的答案。

###方法二：二分查找
这种二分查找难就难在，arr[mid]跟谁比.
我们的目的是：当进行一次比较时，一定能够确定答案在mid的某一侧。一次比较为 arr[mid]跟谁比的问题。
一般的比较原则有：
- 如果有目标值target，那么直接让arr[mid] 和 target 比较即可。
- 如果没有目标值，一般可以考虑 **端点**

这里我们把target 看作是**右端点**，来进行分析，那就要分析以下三种情况，看是否可以达到上述的目标。
1. 情况1，`arr[mid] &gt; target：4 5 6 1 2 3`
  - arr[mid] 为 6， target为右端点 3， `arr[mid] &gt; target`, 说明[first ... mid] 都是 &gt;= target 的，因为原始数组是非递减，所以可以确定答案为 [mid+1...last]区间,所以 `first = mid + 1`
2. 情况2，`arr[mid] &lt; target:5 6 1 2 3 4`
  - arr[mid] 为 1， target为右端点 4， `arr[mid] &lt; target`, 说明答案肯定不在[mid+1...last]，但是arr[mid] 有可能是答案,所以答案在[first, mid]区间，所以`last = mid`;
3. 情况3，`arr[mid] == target: `
    - 如果是 1 0 1 1 1， arr[mid] = target = 1, 显然答案在左边
    - 如果是 1 1 1 0 1,  arr[mid] = target = 1, 显然答案在右边
所以这种情况，不能确定答案在左边还是右边，那么就让last = last - 1;慢慢缩少区间，同时也不会错过答案。
---
接下来我们用个例子来说明一下：
![图片说明](https://uploadfiles.nowcoder.com/images/20200410/284295_1586505527388_8AA57A8D7696C64D17CA60F8FF0144D4 "图片标题") 

---
###误区：那我们肯定在想，能不能把左端点看成target， 答案是不能。
原因：
情况1 ：1 2 3 4 5 ， arr[mid] = 3. target = 1, arr[mid] &gt; target, 答案在mid 的左侧
情况2 ：3 4 5 1 2 ， arr[mid] = 5, target = 3, arr[mid] &gt; target, 答案却在mid 的右侧
所以不能把左端点当做target
---

###复杂度分析
时间复杂度：二分，所以为O(longN)， 但是如果是[1, 1, 1, 1],会退化到O(n)
空间复杂度：没有开辟额外空间，为O(1)

###代码
```
class Solution {
public:
    int minNumberInRotateArray(vector<int> rotateArray) {
        if (rotateArray.size() == 0) return 0;
        int first = 0, last = rotateArray.size() - 1;
        while (first &lt; last) { // 最后剩下一个元素，即为答案
            if (rotateArray[first] &lt; rotateArray[last]) { // 提前退出
                return rotateArray[first];
            }
            int mid = first + ((last - first) &gt;&gt; 1);
            if (rotateArray[mid] &gt; rotateArray[last]) { // 情况1
                first = mid + 1;
 
            }
            else if (rotateArray[mid] &lt; rotateArray[last]) { //情况2
                last = mid;
            }
            else { // 情况3
                --last;
            }
        }
        return rotateArray[first];
    }
};
</int>