## 题目
[题目链接](https://www.nowcoder.com/practice/1624bc35a45c42c0bc17d17fa0cba788?tpId=196&tqId=23458&sourceUrl=/exam/oj&channenl=wgithub&fromPut=wgithub)

#描述
这是一篇针对初学者的题解。共用两种方法解决。从暴力算法一步步到最优算法。
知识点：数组，队列
难度：二星
---

#题解
题目描述：给定一个数组num和一个窗口大小size，求每个窗口的最大值。

##方法一：暴力方法

根据题目描述，我们很容易想到暴力方法。并且也很轻松的就可以写出来。如果数组的大小是n，窗口的大小是size，那么窗口的数量就是 n - size + 1.
算法步骤如下：
- 枚举每个窗口的左边界 i
- 根据窗口的左边界i可以对应计算出右边界j
- 遍历窗口，计算出最大值

代码如下：
```
class Solution {
public:
    vector<int> maxInWindows(const vector<int>&amp; num, unsigned int size)
    {
        vector<int> ret;
    	if (num.size() == 0 || size &lt; 1 || num.size() &lt; size) return ret;
    	int n = num.size();

    	for (int i = 0; i + size - 1 &lt; n; ++i) {
    		int j = i + size - 1;
    		int max_val = num[j];
    		for (int k = i; k &lt; j; ++k) {
    			max_val = max(max_val, num[k]);
    		}
    		ret.push_back(max_val);
    	}
    	return ret;
    }
};
```
时间复杂度：O(n*k), 其中n为数组大小，k为窗口大小
空间复杂度：O(1)，存结果必须要开的数组不算入额外空间

##方法二：单调队列
方法一种存在很多大量重复计算，比如说，对于数组，假设我们当前遍历到下标i，对于下标i+1的元素（假设i和i+1都在同一个窗口），如果比arr[i]大，说明了什么？
如果arr[i+1] 已经大于了 arr[i], 那么还要arr[i]有什么用.就有点“既生瑜何生亮”的感觉。
如果arr[i+1] &lt; arr[i]呢？显然arr[i]还是需要保留的。为什么呢？
因为又可以arr[i] 对于下一个arr[i+1]所在的窗口来说，arr[i]已经失效了。

假设这里有那么一个容器可以保留上述操作。
1. 遍历数组的每一个元素，
2. 如果容器为空，则直接将当前元素加入到容器中。
3. 如果容器不为空，则让当前元素和容器的最后一个元素比较，如果大于，则将容器的最后一个元素删除，然后继续讲当前元素和容器的最后一个元素比较
4. 如果当前元素小于容器的最后一个元素，则直接将当前元素加入到容器的末尾
5. 如果容器头部的元素已经不属于当前窗口的边界，则应该将头部元素删除

总结一下，首先容器中放的元素应该是单调递减的。然后还有删除容器头部元素和最后一个元素的操作。因此，这样的数据结构就是双端队列。c++中就是`deque`

如何判断队列中头部的元素是否过期呢？
这里我们可以存数组的下标，根据下标的比较来判断。比如，当前遍历到下标为5的元素，窗口的大小为3， 显然显然下标为2的已经过期了。

代码如下：
```
class Solution {
public:
    vector<int> maxInWindows(const vector<int>&amp; num, unsigned int size)
    {
        vector<int> ret;
    	if (num.size() == 0 || size &lt; 1 || num.size() &lt; size) return ret;
    	int n = num.size();
       	deque<int> dq;
       	for (int i = 0; i &lt; n; ++i) {
       		while (!dq.empty() &amp;&amp; num[dq.back()] &lt; num[i]) {
       			dq.pop_back();
       		}
       		dq.push_back(i);
       		// 判断队列的头部的下标是否过期
       		if (dq.front() + size &lt;= i) {
       			dq.pop_front();
			}
			// 判断是否形成了窗口
       		if (i + 1 &gt;= size) {
       			ret.push_back(num[dq.front()]);
       		}
       	}
       	return ret; 
    }
};
```
时间复杂度：O(n), 其中n为数组大小
空间复杂度：O(k)，k为窗口的大小</int></int></int></int></int></int></int>