## 题目
[题目链接](https://www.nowcoder.com/practice/11662ff51a714bbd8de809a89c481e21?tpId=196&tqId=2282583&sourceUrl=/exam/oj&channenl=wgithub&fromPut=wgithub)

##### 题目的主要信息：

- 输入一个长度为n的整型数组array，数组中的一个或连续多个整数组成一个子数组，找到一个具有最大和的连续子数组
- 如果存在多个最大和的连续子数组，那么返回其中长度最长的，该题数据保证这个最长的只存在一个
- 不存在空数组
- 返回的数组不计入空间复杂度计算

##### 举一反三：

学习完本题的思路你可以解决如下题目：

[JZ42. 连续子数组的最大和](https://www.nowcoder.com/practice/459bd355da1549fa8a49e350bf3df484?tpId=13&tqId=23259)

[JZ71. 跳台阶扩展问题](https://www.nowcoder.com/practice/22243d016f6b47f2a6928b4313c85387?tpId=13&tqId=23262)


##### 方法一：动态规划（推荐使用）

**知识点：动态规划**

动态规划算法的基本思想是：将待求解的问题分解成若干个相互联系的子问题，先求解子问题，然后从这些子问题的解得到原问题的解；对于重复出现的子问题，只在第一次遇到的时候对它进行求解，并把答案保存起来，让以后再次遇到时直接引用答案，不必重新求解。动态规划算法将问题的解决方案视为一系列决策的结果。

**思路：**

既然是连续子数组，如果我们拿到了当前的和，对于后面一个即将加入的元素，如果加上他这一串会变得更大，我们肯定会加上它，如果它自己会比加上前面这一串更大，说明从它自己开始连续子数组的和可能会更大。

那我们可以用dp数组表示以下标i为终点的最大连续子数组和，则每次遇到一个新的数组元素，连续的子数组要么加上变得更大，要么它本身就更大，因此状态转移为$dp[i] = max(dp[i - 1] + array[i], array[i])$，这是最基本的求连续子数组的最大和。

但是题目要求需要返回长度最长的一个，我们则每次用left、right记录该子数组的起始，需要更新最大值的时候（要么子数组和更大，要么子数组和相等的情况下区间要更长）顺便更新最终的区间首尾，这样我们的区间长度就是最长的。

**具体做法：**

- step 1：创建动态规划辅助数组，记录到下标i为止的最大连续子数组和，下标为0的时候，肯定等于原数组下标为0的元素。
- step 2：准备左右区间双指针记录每次连续子数组的首尾，再准备两个双指针记录最大和且区间最长的连续子数组的首尾。
- step 3：遍历数组，对于每个元素用上述状态转移公式记录其dp值，更新区间首尾（如果需要）。
- step 4：出现一个最大值。且区间长度更大的时候，更新记录最长区间的双指针。
- step 5：根据记录的最长子数组的位置取数组。

**图示：**

![alt](https://uploadfiles.nowcoder.com/images/20211204/397721558_1638607774484/83C9DB1D7BB98AFD16716153916EAC03)

**Java实现代码：**
```java
import java.util.*;
public class Solution {
    public int[] FindGreatestSumOfSubArray (int[] array) {
        //记录到下标i为止的最大连续子数组和
        int[] dp = new int[array.length];
        dp[0] = array[0];
        int maxsum = dp[0];
        //滑动区间
        int left = 0, right = 0; 
        //记录最长的区间
        int resl = 0, resr = 0; 
        for(int i = 1; i < array.length; i++){
            right++;
            //状态转移：连续子数组和最大值
            dp[i] = Math.max(dp[i - 1] + array[i], array[i]); 
            //区间新起点
            if(dp[i - 1] + array[i] < array[i])
                left = right;
            //更新最大值
            if(dp[i] > maxsum || dp[i] == maxsum && (right - left + 1) > (resr - resl + 1)){ 
                maxsum = dp[i];
                resl = left;
                resr = right;
            }
        }
        //取数组
        int[] res = new int[resr - resl + 1];
        for(int i = resl; i <= resr; i++) 
            res[i - resl] = array[i];
        return res;
    }
}
```
**C++实现代码：**
```cpp
class Solution {
public:
    vector<int> FindGreatestSumOfSubArray(vector<int>& array) {
        vector<int> res;
        //记录到下标i为止的最大连续子数组和
        vector<int> dp(array.size(), 0); 
        dp[0] = array[0];
        int maxsum = dp[0];
        //滑动区间
        int left = 0, right = 0; 
        //记录最长的区间
        int resl = 0, resr = 0; 
        for(int i = 1; i < array.size(); i++){
            right++;
            //状态转移：连续子数组和最大值
            dp[i] = max(dp[i - 1] + array[i], array[i]); 
            //区间新起点
            if(dp[i - 1] + array[i] < array[i])
                left = right;
            //更新最大值
            if(dp[i] > maxsum || dp[i] == maxsum && (right - left + 1) > (resr - resl + 1)){ 
                maxsum = dp[i];
                resl = left;
                resr = right;
            }
        }
        //取数组
        for(int i = resl; i <= resr; i++) 
            res.push_back(array[i]);
        return res;
    }
};
```
**Python实现代码：**
```python
class Solution:
    def FindGreatestSumOfSubArray(self , array: List[int]) -> List[int]:
        #记录到下标i为止的最大连续子数组和
        dp = [0 for i in range(len(array))]
        dp[0] = array[0]
        maxsum = dp[0]
        #滑动区间
        left = 0
        right = 0
        #记录最长的区间
        resl = 0
        resr = 0 
        for i in range(1, len(array)):
            right += 1
            #状态转移：连续子数组和最大值
            dp[i] = max(dp[i - 1] + array[i], array[i]) 
            #区间新起点
            if dp[i - 1] + array[i] < array[i]:
                left = right
            #更新最大值
            if dp[i] > maxsum or dp[i] == maxsum and (right - left + 1) > (resr - resl + 1): 
                maxsum = dp[i]
                resl = left
                resr = right
        #取数组
        res = []
        for i in range(resl, resr + 1):
            res.append(array[i])
        return res
```
**复杂度分析：**
- 时间复杂度：$O(n)$，其中$n$为数组长度，两次遍历，最坏情况下单独遍历两次数组
- 空间复杂度：$O(n)$，动态规划辅助数组长度为$n$


##### 方法二：动态规划空间优化（扩展方法）
**思路：**

我们注意到上述方法一的动态规划在状态转移的时候只用到了$i-1$的信息，因此我们可以使用两个变量迭代来代替数组，状态转移的时候更新变量y，该轮循环结束的再更新x为y即可做到每次迭代都是上一轮的dp。

**具体做法：**

- step 1：使用两个变量代替动态规划辅助数组，记录到下标i为止的最大连续子数组和，下标为0的时候，初始第一个变量为数组第一个元素。
- step 2：准备左右区间双指针记录每次连续子数组的首尾，再准备两个双指针记录最大和且区间最长的连续子数组的首尾。
- step 3：遍历数组，对于每个元素用上述状态转移公式记录dp值，并轮转两个变量，更新区间首尾（如果需要）。
- step 4：出现一个最大值。且区间长度更大的时候，更新记录最长区间的双指针。
- step 5：根据记录的最长子数组的位置取数组。

**Java实现代码：**
```java
import java.util.*;
public class Solution {
    public int[] FindGreatestSumOfSubArray (int[] array) {
        int x = array[0];
        int y = 0;
        int maxsum = x;
        //滑动区间
        int left = 0, right = 0; 
        //记录最长的区间
        int resl = 0, resr = 0; 
        for(int i = 1; i < array.length; i++){
            right++;
            //状态转移：连续子数组和最大值
            y = Math.max(x + array[i], array[i]); 
            //区间新起点
            if(x + array[i] < array[i]) 
                left = right;
            //更新最大值
            if(y > maxsum || y == maxsum && (right - left + 1) > (resr - resl + 1)){ 
                maxsum = y;
                resl = left;
                resr = right;
            }
            //更新x的状态
            x = y; 
        }
        //取数组
        int[] res = new int[resr - resl + 1];
        for(int i = resl; i <= resr; i++) 
            res[i - resl] = array[i];
        return res;
    }
}
```
**C++实现代码：**
```cpp
class Solution {
public:
    vector<int> FindGreatestSumOfSubArray(vector<int>& array) {
        vector<int> res;
        int x = array[0];
        int y = 0;
        int maxsum = x;
        //滑动区间
        int left = 0, right = 0; 
        //记录最长的区间
        int resl = 0, resr = 0; 
        for(int i = 1; i < array.size(); i++){
            right++;
            //状态转移：连续子数组和最大值
            y = max(x + array[i], array[i]); 
            //区间新起点
            if(x + array[i] < array[i]) 
                left = right;
            //更新最大值
            if(y > maxsum || y == maxsum && (right - left + 1) > (resr - resl + 1)){ 
                maxsum = y;
                resl = left;
                resr = right;
            }
            //更新x的状态
            x = y; 
        }
        //取数组
        for(int i = resl; i <= resr; i++) 
            res.push_back(array[i]);
        return res;
    }
};
```
**Python实现代码：**
```python
class Solution:
    def FindGreatestSumOfSubArray(self , array: List[int]) -> List[int]:
        x = array[0]
        y = 0
        maxsum = x
        #滑动区间
        left = 0
        right = 0
        #记录最长的区间
        resl = 0
        resr = 0
        for i in range(1, len(array)):
            right += 1
            #状态转移：连续子数组和最大值
            y = max(x + array[i], array[i])
            #区间新起点
            if x + array[i] < array[i]:
                left = right
            #更新最大值
            if y > maxsum or y == maxsum and (right - left + 1) > (resr - resl + 1): 
                maxsum = y
                resl = left
                resr = right
            #更新x的状态
            x = y 
        #取数组
        res = []
        for i in range(resl, resr + 1):
            res.append(array[i])
        return res
```
**复杂度分析：**
- 时间复杂度：$O(n)$，两次遍历，最坏情况下遍历两次数组
- 空间复杂度：$O(1)$，常数级变量，无额外辅助空间